# EVXWebApp

./: EvxWebAppCore.sln  README.md
EvxWebAppCore/: EvxWebAppCore.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EvxWebAppCore/Common/: APIRequestHelper.cs  GlobalEnums.cs  GlobalHelpers.cs  RequestData.cs
EvxWebAppCore/Common/Interfaces/: IDestination.cs  IDevice.cs  IDriver.cs  ILine.cs  ILogin.cs  IRoute.cs  IStation.cs  IUser.cs
EvxWebAppCore/Controllers/: DestinationController.cs  DeviceController.cs  DriverController.cs  HomeController.cs  LineController.cs  RouteController.cs  StationController.cs  UserController.cs
EvxWebAppCore/Models/: CrudApiReturn.cs  DestinationModel.cs  DeviceModel.cs  DeviceModelPHP.cs  LineModel.cs  RouteModel.cs  StationModel.cs  UserDetailModel.cs
EvxWebAppCore/Models/Repositories/: DestinationRepository.cs  DeviceRepository.cs  DriverRepository.cs  LineRepository.cs  LoginRepository.cs  RouteRepository.cs  StationRepository.cs  UserRepository.cs
EvxWebAppCore/ViewModel/: DriverFormViewModel.cs  DropdownViewModel.cs  ErrorViewModel.cs  GPSDeviceViewModel.cs  LineFormViewModel.cs
EvxWebAppCore/Views/: _ViewImports.cshtml
EvxWebAppCore/Views/Destination/: StationsPartial.cshtml
EvxWebAppCore/Views/Device/: DevicesPartial.cshtml  GPSFormPartial.cshtml  Index.cshtml
EvxWebAppCore/Views/Driver/: DriversFormPartial.cshtml  DriversPartial.cshtml
EvxWebAppCore/Views/Home/: Index.cshtml
EvxWebAppCore/Views/Line/: LineFormPartial.cshtml  LinesPartial.cshtml
EvxWebAppCore/Views/Route/: RouteFormPartial.cshtml  RoutesPartial.cshtml
EvxWebAppCore/Views/Shared/: _AppDrawer.cshtml  _DropdownMenu.cshtml  _ErrorPartial.cshtml  _Layout.cshtml  _Loader.cshtml  _LoginModal.cshtml  _ManageModalPartial.cshtml  _NavBarPartial.cshtml
EvxWebAppCore/Views/Station/: StationFormPartial.cshtml  StationsPartial.cshtml
EvxWebAppCore/wwwroot/css/: site.css
EvxWebAppCore/wwwroot/css/app/: Index.css
EvxWebAppCore/wwwroot/js/app/Device/: Device.js
EvxWebAppCore/wwwroot/js/app/Index/: Index.js
EvxWebAppCore/wwwroot/js/app/Shared/: _dropdown.js  _layout.js
EvxWebAppCore/wwwroot/lib/jquery-ui/images/: Thumbs.db
